note
 description:"[
		Mail Baby API
 		This is an API for accesssing the mail services.
  		The version of the OpenAPI document: 1.0.0
 	    Contact: detain@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MAIL_ATTACHMENT 




feature --Access

    filename: detachable STRING_32 
      -- Optional filename to specify for the attachment.
    data: detachable FILE 
      -- Contents of the attached file

feature -- Change Element  
 
    set_filename (a_name: like filename)
        -- Set 'filename' with 'a_name'.
      do
        filename := a_name
      ensure
        filename_set: filename = a_name		
      end

    set_data (a_name: like data)
        -- Set 'data' with 'a_name'.
      do
        data := a_name
      ensure
        data_set: data = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MAIL_ATTACHMENT%N")
        if attached filename as l_filename then
          Result.append ("%Nfilename:")
          Result.append (l_filename.out)
          Result.append ("%N")    
        end  
        if attached data as l_data then
          Result.append ("%Ndata:")
          Result.append (l_data.out)
          Result.append ("%N")    
        end  
      end
end


