# mailbaby-api-samples

./: LICENSE  README.md  vuln.txt
ada/: defaultpackage.gpr
android/: README.md
bash/: _client.sh  client.sh
cpp-qt5-client/: README.md
cpp-restsdk/: ApiException.h  HttpContent.h  IHttpBody.h  ModelBase.h  MultipartFormData.h
csharp/: Org.OpenAPITools.sln
csharp-netcore/: Org.OpenAPITools.sln
dart-dio-next/: README.md
eiffel/: api_client.ecf
elixir/: README.md
go/: README.md  api_default.go  configuration.go  model_error_response.go  model_generic_response.go  model_mail_contact.go  model_mail_order.go  model_send_mail.go
groovy/: README.md
java/: README.md
javascript/: README.md
lua/: openapiclient-1.0.0-1.rockspec
nim/: openapiclient.nim
openapi-config/: go.yaml  html2.yaml  php.yaml  rust.yaml
openapi-config-old/: go.yaml  rust.yaml
openapi-output/: client-ada.txt  client-android.txt  client-apex.txt  client-bash.txt  client-c.txt  client-clojure.txt  client-cpp-oatpp-client.txt  client-cpp-qt-client.txt  client-cpp-qt5-client.txt  client-cpp-restsdk.txt  client-cpp-tiny.txt  client-cpp-tizen.txt  client-cpp-ue4.txt  client-crystal.txt  client-csharp-netcore.txt  client-csharp.txt  client-dart-dio-next.txt  client-dart-dio.txt  client-dart-jaguar.txt  client-dart.txt  client-eiffel.txt  client-elixir.txt  client-elm.txt  client-erlang-client.txt  client-erlang-proper.txt  client-gdscript.txt  client-go.txt  client-groovy.txt  client-haskell-http-client.txt  client-java-helidon-client.txt  client-java-micronaut-client.txt  client-java.txt  (+62 more)
swagger-client/csharp/src/IO.Swagger/: IO.Swagger.csproj  IO.Swagger.nuspec
swagger-client/csharp/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
swagger-client/csharp/src/IO.Swagger.Test/Api/: BlockingApiTests.cs  DefaultApiTests.cs  HistoryApiTests.cs  SendingApiTests.cs  ServicesApiTests.cs  StatusApiTests.cs
swagger-client/csharp/src/IO.Swagger.Test/Model/: Body1Tests.cs  BodyTests.cs  DenyRuleNewTests.cs  DenyRuleRecordTests.cs  EmailAddressNameTests.cs  EmailAddressNamesTests.cs  EmailAddressTests.cs  EmailAddressTypesTests.cs  EmailAddressesTypesTests.cs  ErrorMessageTests.cs  ErrorResponseTests.cs  ErrorTests.cs  GenericResponseTests.cs  InlineResponse200Tests.cs  InlineResponse401Tests.cs  MailAttachmentTests.cs  MailBlockClickHouseTests.cs  MailBlockRspamdTests.cs  MailBlocksTests.cs  MailContactTests.cs  MailLogEntryTests.cs  MailLogTests.cs  MailOrderTests.cs  MailOrdersTests.cs  MailStatsTypeTests.cs  MailStatsTypeVolumeFromTests.cs  MailStatsTypeVolumeIpTests.cs  MailStatsTypeVolumeTests.cs  MailStatsTypeVolumeToTests.cs  RawMailTests.cs  SendMailAdvAttachmentsTests.cs  SendMailAdvBccTests.cs  SendMailAdvCcTests.cs  SendMailAdvFromTests.cs  SendMailAdvReplytoTests.cs  SendMailAdvTests.cs  SendMailAdvToTests.cs  SendMailFormTests.cs  SendMailFromTests.cs  SendMailRawTests.cs  (+1 more)
swagger-client/csharp/src/IO.Swagger/Api/: BlockingApi.cs  DefaultApi.cs  HistoryApi.cs  SendingApi.cs  ServicesApi.cs  StatusApi.cs
swagger-client/csharp/src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
swagger-client/csharp/src/IO.Swagger/Model/: Body.cs  Body1.cs  DenyRuleNew.cs  DenyRuleRecord.cs  EmailAddress.cs  EmailAddressName.cs  EmailAddressNames.cs  EmailAddressTypes.cs  EmailAddressesTypes.cs  Error.cs  ErrorMessage.cs  ErrorResponse.cs  GenericResponse.cs  InlineResponse200.cs  InlineResponse401.cs  MailAttachment.cs  MailBlockClickHouse.cs  MailBlockRspamd.cs  MailBlocks.cs  MailContact.cs  MailLog.cs  MailLogEntry.cs  MailOrder.cs  MailOrders.cs  MailStatsType.cs  MailStatsTypeVolume.cs  MailStatsTypeVolumeFrom.cs  MailStatsTypeVolumeIp.cs  MailStatsTypeVolumeTo.cs  RawMail.cs  SendMail.cs  SendMailAdv.cs  SendMailAdvAttachments.cs  SendMailAdvBcc.cs  SendMailAdvCc.cs  SendMailAdvFrom.cs  SendMailAdvReplyto.cs  SendMailAdvTo.cs  SendMailForm.cs  SendMailFrom.cs  (+1 more)
swagger-client/csharp/src/mailbaby-client-csharp.Test/: mailbaby-client-csharp.Test.csproj
swagger-client/csharp/src/mailbaby-client-csharp.Test/Api/: BlockingApiTests.cs  HistoryApiTests.cs  SendingApiTests.cs  ServicesApiTests.cs  StatusApiTests.cs
swagger-client/csharp/src/mailbaby-client-csharp.Test/Model/: DenyRuleNewTests.cs  DenyRuleRecordTests.cs  EmailAddressNameTests.cs  EmailAddressNamesTests.cs  EmailAddressParamTests.cs  EmailAddressTypesTests.cs  EmailAddressesTypesTests.cs  ErrorMessageTests.cs  GenericResponseTests.cs  MailAttachmentTests.cs  MailBlockClickHouseTests.cs  MailBlockRspamdTests.cs  MailBlocksTests.cs  MailLogEntryTests.cs  MailLogTests.cs  MailOrderDetailTests.cs  MailOrderTests.cs  MailStatsTypeTests.cs  MailStatsTypeVolumeFromTests.cs  MailStatsTypeVolumeIpTests.cs  MailStatsTypeVolumeTests.cs  MailStatsTypeVolumeToTests.cs  OneOfSendMailToTests.cs  SendMailAdvTests.cs  SendMailRawTests.cs  SendMailTests.cs
swagger-client/java-vertx/: README.md  pom.xml
swagger-client/java-vertx/src/main/java/io/swagger/server/api/: MainApiVerticle.java
swagger-client/java-vertx/src/main/java/io/swagger/server/api/model/: DenyRuleNew.java  DenyRuleRecord.java  EmailAddress.java  EmailAddressName.java  EmailAddressNames.java  EmailAddressParam.java  GenericResponse.java  InlineResponse200.java  InlineResponse401.java  MailAttachment.java  MailBlockClickHouse.java  MailBlockRspamd.java  MailBlocks.java  MailLog.java  MailLogEntry.java  MailOrder.java  SendMail.java  SendMailAdv.java  SendMailAdvAttachments.java  SendMailAdvBcc.java  SendMailAdvCc.java  SendMailAdvFrom.java  SendMailAdvReplyto.java  SendMailAdvTo.java
swagger-client/java-vertx/src/main/java/io/swagger/server/api/service/: BlockingApi.java  DefaultApi.java  HistoryApi.java  SendingApi.java  ServicesApi.java  StatusApi.java  package-info.java
swagger-client/java-vertx/src/main/java/io/swagger/server/api/verticle/: MailBabyEmailDeliveryAndManagementService_Verticle.java  MailBabyEmailDelivery_Verticle.java
(+9708 files in other folders)
