note
 description:"[
		MailBaby Email Delivery and Management Service API
 		**Send emails fast and with confidence through our easy to use [REST](https://en.wikipedia.org/wiki/Representational_state_transfer) API interface.** # Overview This is the API interface to the [Mail Baby](https//mail.baby/) Mail services provided by [InterServer](https://www.interserver.net). To use this service you must have an account with us at [my.interserver.net](https://my.interserver.net). # Authentication In order to use most of the API calls you must pass credentials from the [my.interserver.net](https://my.interserver.net/) site. We support several different authentication methods but the preferred method is to use the **API Key** which you can get from the [Account Security](https://my.interserver.net/account_security) page. 
  		The version of the OpenAPI document: 1.1.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MAIL_STATS_TYPE_VOLUME_IP




feature --Access

    var_1_1_1_1: INTEGER_32
      
    var_2_2_2_2: INTEGER_32
      
    var_3_3_3_3: INTEGER_32
      
    var_4_4_4_4: INTEGER_32
      

feature -- Change Element

    set_var_1_1_1_1 (a_name: like var_1_1_1_1)
        -- Set 'var_1_1_1_1' with 'a_name'.
      do
        var_1_1_1_1 := a_name
      ensure
        var_1_1_1_1_set: var_1_1_1_1 = a_name
      end

    set_var_2_2_2_2 (a_name: like var_2_2_2_2)
        -- Set 'var_2_2_2_2' with 'a_name'.
      do
        var_2_2_2_2 := a_name
      ensure
        var_2_2_2_2_set: var_2_2_2_2 = a_name
      end

    set_var_3_3_3_3 (a_name: like var_3_3_3_3)
        -- Set 'var_3_3_3_3' with 'a_name'.
      do
        var_3_3_3_3 := a_name
      ensure
        var_3_3_3_3_set: var_3_3_3_3 = a_name
      end

    set_var_4_4_4_4 (a_name: like var_4_4_4_4)
        -- Set 'var_4_4_4_4' with 'a_name'.
      do
        var_4_4_4_4 := a_name
      ensure
        var_4_4_4_4_set: var_4_4_4_4 = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MAIL_STATS_TYPE_VOLUME_IP%N")
        if attached var_1_1_1_1 as l_var_1_1_1_1 then
          Result.append ("%Nvar_1_1_1_1:")
          Result.append (l_var_1_1_1_1.out)
          Result.append ("%N")
        end
        if attached var_2_2_2_2 as l_var_2_2_2_2 then
          Result.append ("%Nvar_2_2_2_2:")
          Result.append (l_var_2_2_2_2.out)
          Result.append ("%N")
        end
        if attached var_3_3_3_3 as l_var_3_3_3_3 then
          Result.append ("%Nvar_3_3_3_3:")
          Result.append (l_var_3_3_3_3.out)
          Result.append ("%N")
        end
        if attached var_4_4_4_4 as l_var_4_4_4_4 then
          Result.append ("%Nvar_4_4_4_4:")
          Result.append (l_var_4_4_4_4.out)
          Result.append ("%N")
        end
      end
end

