note
 description:"[
		MailBaby Email Delivery and Management Service API
 		**Send emails fast and with confidence through our easy to use [REST](https://en.wikipedia.org/wiki/Representational_state_transfer) API interface.**  # Overview  This is the API interface to the [Mail Baby](https://mail.baby/) Mail services provided by [InterServer](https://www.interserver.net). To use this service you must have an account with us at [my.interserver.net](https://my.interserver.net).  # Mail Orders  Every sending account in MailBaby is backed by a **Mail Order** — a provisioned sending credential with a numeric `id` and a corresponding SMTP username (`mb<id>`).  Most calls accept an optional `id` parameter; when omitted the API automatically selects the first active order on your account. Use `GET /mail` to list all orders, and `GET /mail/{id}` to inspect a single order including its current SMTP password.  # Sending Email  Three sending methods are available depending on your use-case: | Endpoint | Best for | |----------|----------| | `POST /mail/send` | Simple single-recipient messages | | `POST /mail/advsend` | Multiple recipients, CC/BCC, attachments, named contacts | | `POST /mail/rawsend` | Pre-built RFC 822 messages (e.g. DKIM-signed payloads) |  After a successful send each endpoint returns a `GenericResponse` whose `text` field contains the **transaction ID** assigned by the relay.  This ID can later be matched against entries in `GET /mail/log` via the `mailid` query parameter.  # Filtering & Logs  `GET /mail/log` provides paginated access to every message accepted by the relay for your account.  Combine any of the query parameters to narrow results — e.g. `from`, `to`, `subject`, `messageId`, `origin`, `mx`, `startDate`/`endDate`, and `delivered`.  # Blocking  Two independent mechanisms exist for suppressing unwanted email: - **Block lists** (`GET /mail/blocks`, `POST /mail/blocks/delete`) — addresses flagged by the   system spam filters (LOCAL_BL_RCPT / MBTRAP rules in rspamd, and suspicious subjects). - **Deny rules** (`GET /mail/rules`, `POST /mail/rules`, `DELETE /mail/rules/{ruleId}`) —   custom rules you configure to reject specific senders, domains, destination addresses, or   subject-line prefixes before a message is even attempted.   # Authentication  In order to use most of the API calls you must pass credentials from the [my.interserver.net](https://my.interserver.net/) site. We support several different authentication methods but the preferred method is to use the **API Key** which you can get from the [Account Security](https://my.interserver.net/account_security) page. Pass your key in the `X-API-KEY` HTTP request header for every protected call. 
  		The version of the OpenAPI document: 1.4.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MAIL_LOG_ENTRY




feature --Access

    var_id: INTEGER_32
      -- Internal auto-increment database row ID.  Not meaningful outside the API.
    id: detachable STRING_32
      -- The relay-assigned mail ID (18–19 hex characters).  This is the value returned as `text` by the sending endpoints and accepted as the `mailid` filter on `GET /mail/log`.
    var_from: detachable STRING_32
      -- SMTP envelope `MAIL FROM` address (may differ from the `From:` header).
    to: detachable STRING_32
      -- SMTP envelope `RCPT TO` address.
    subject: detachable STRING_32
      -- The `Subject` header value, if available.
    message_id: detachable STRING_32
      -- The `Message-ID` header value, if present.  Can be used with the `messageId` filter on `GET /mail/log` for subsequent lookups.
    created: detachable STRING_32
      -- Human-readable creation timestamp in `YYYY-MM-DD HH:MM:SS` format.
    time: INTEGER_32
      -- Unix timestamp of message acceptance.  Corresponds to the `startDate` and `endDate` filter parameters on `GET /mail/log`.
    user: detachable STRING_32
      -- The SMTP AUTH username used to submit the message (e.g. `mb5658`). Corresponds to the `username` field in `GET /mail` orders.
    transtype: detachable STRING_32
      -- SMTP transaction type negotiated with the relay (e.g. `ESMTPSA`).
    origin: detachable STRING_32
      -- IP address of the client that submitted the message to the relay. Corresponds to the `origin` filter parameter on `GET /mail/log`.
    interface: detachable STRING_32
      -- Relay interface name that accepted the message (e.g. `feeder`).
    sending_zone: detachable STRING_32
      -- The sending zone assigned by the relay for outbound delivery.
    body_size: INTEGER_32
      -- Size of the message body in bytes.
    seq: INTEGER_32
      -- Sequence index of this recipient in a multi-recipient message. Starts at 1.
    delivered: INTEGER_32
      -- Delivery status flag.  `1` = successfully delivered to destination MX. `0` = queued, deferred, or failed.  `null` = delivery not yet attempted. Corresponds to the `delivered` filter parameter on `GET /mail/log`.
    response: detachable STRING_32
      -- The SMTP response string received from the destination MX server upon delivery attempt (e.g. `\"250 2.0.0 Ok queued as C91D83E128C\"`).
    recipient: detachable STRING_32
      -- The specific recipient address this delivery record is for.
    domain: detachable STRING_32
      -- The destination domain.  Corresponds to the `mx` filter parameter (which matches `mxHostname`, not `domain`) on `GET /mail/log`.
    locked: INTEGER_32
      -- Whether the queue entry is currently locked for delivery processing.
    lock_time: detachable STRING_32
      -- Millisecond-precision timestamp of the last queue lock acquisition.
    assigned: detachable STRING_32
      -- The relay server node assigned to deliver this message.
    queued: detachable STRING_32
      -- ISO 8601 timestamp when the message was placed into the delivery queue.
    mx_hostname: detachable STRING_32
      -- The MX hostname the relay connected to for delivery.  Corresponds to the `mx` filter parameter on `GET /mail/log`.

feature -- Change Element

    set_var_id (a_name: like var_id)
        -- Set 'var_id' with 'a_name'.
      do
        var_id := a_name
      ensure
        var_id_set: var_id = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_var_from (a_name: like var_from)
        -- Set 'var_from' with 'a_name'.
      do
        var_from := a_name
      ensure
        var_from_set: var_from = a_name
      end

    set_to (a_name: like to)
        -- Set 'to' with 'a_name'.
      do
        to := a_name
      ensure
        to_set: to = a_name
      end

    set_subject (a_name: like subject)
        -- Set 'subject' with 'a_name'.
      do
        subject := a_name
      ensure
        subject_set: subject = a_name
      end

    set_message_id (a_name: like message_id)
        -- Set 'message_id' with 'a_name'.
      do
        message_id := a_name
      ensure
        message_id_set: message_id = a_name
      end

    set_created (a_name: like created)
        -- Set 'created' with 'a_name'.
      do
        created := a_name
      ensure
        created_set: created = a_name
      end

    set_time (a_name: like time)
        -- Set 'time' with 'a_name'.
      do
        time := a_name
      ensure
        time_set: time = a_name
      end

    set_user (a_name: like user)
        -- Set 'user' with 'a_name'.
      do
        user := a_name
      ensure
        user_set: user = a_name
      end

    set_transtype (a_name: like transtype)
        -- Set 'transtype' with 'a_name'.
      do
        transtype := a_name
      ensure
        transtype_set: transtype = a_name
      end

    set_origin (a_name: like origin)
        -- Set 'origin' with 'a_name'.
      do
        origin := a_name
      ensure
        origin_set: origin = a_name
      end

    set_interface (a_name: like interface)
        -- Set 'interface' with 'a_name'.
      do
        interface := a_name
      ensure
        interface_set: interface = a_name
      end

    set_sending_zone (a_name: like sending_zone)
        -- Set 'sending_zone' with 'a_name'.
      do
        sending_zone := a_name
      ensure
        sending_zone_set: sending_zone = a_name
      end

    set_body_size (a_name: like body_size)
        -- Set 'body_size' with 'a_name'.
      do
        body_size := a_name
      ensure
        body_size_set: body_size = a_name
      end

    set_seq (a_name: like seq)
        -- Set 'seq' with 'a_name'.
      do
        seq := a_name
      ensure
        seq_set: seq = a_name
      end

    set_delivered (a_name: like delivered)
        -- Set 'delivered' with 'a_name'.
      do
        delivered := a_name
      ensure
        delivered_set: delivered = a_name
      end

    set_response (a_name: like response)
        -- Set 'response' with 'a_name'.
      do
        response := a_name
      ensure
        response_set: response = a_name
      end

    set_recipient (a_name: like recipient)
        -- Set 'recipient' with 'a_name'.
      do
        recipient := a_name
      ensure
        recipient_set: recipient = a_name
      end

    set_domain (a_name: like domain)
        -- Set 'domain' with 'a_name'.
      do
        domain := a_name
      ensure
        domain_set: domain = a_name
      end

    set_locked (a_name: like locked)
        -- Set 'locked' with 'a_name'.
      do
        locked := a_name
      ensure
        locked_set: locked = a_name
      end

    set_lock_time (a_name: like lock_time)
        -- Set 'lock_time' with 'a_name'.
      do
        lock_time := a_name
      ensure
        lock_time_set: lock_time = a_name
      end

    set_assigned (a_name: like assigned)
        -- Set 'assigned' with 'a_name'.
      do
        assigned := a_name
      ensure
        assigned_set: assigned = a_name
      end

    set_queued (a_name: like queued)
        -- Set 'queued' with 'a_name'.
      do
        queued := a_name
      ensure
        queued_set: queued = a_name
      end

    set_mx_hostname (a_name: like mx_hostname)
        -- Set 'mx_hostname' with 'a_name'.
      do
        mx_hostname := a_name
      ensure
        mx_hostname_set: mx_hostname = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MAIL_LOG_ENTRY%N")
        if attached var_id as l_var_id then
          Result.append ("%Nvar_id:")
          Result.append (l_var_id.out)
          Result.append ("%N")
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached var_from as l_var_from then
          Result.append ("%Nvar_from:")
          Result.append (l_var_from.out)
          Result.append ("%N")
        end
        if attached to as l_to then
          Result.append ("%Nto:")
          Result.append (l_to.out)
          Result.append ("%N")
        end
        if attached subject as l_subject then
          Result.append ("%Nsubject:")
          Result.append (l_subject.out)
          Result.append ("%N")
        end
        if attached message_id as l_message_id then
          Result.append ("%Nmessage_id:")
          Result.append (l_message_id.out)
          Result.append ("%N")
        end
        if attached created as l_created then
          Result.append ("%Ncreated:")
          Result.append (l_created.out)
          Result.append ("%N")
        end
        if attached time as l_time then
          Result.append ("%Ntime:")
          Result.append (l_time.out)
          Result.append ("%N")
        end
        if attached user as l_user then
          Result.append ("%Nuser:")
          Result.append (l_user.out)
          Result.append ("%N")
        end
        if attached transtype as l_transtype then
          Result.append ("%Ntranstype:")
          Result.append (l_transtype.out)
          Result.append ("%N")
        end
        if attached origin as l_origin then
          Result.append ("%Norigin:")
          Result.append (l_origin.out)
          Result.append ("%N")
        end
        if attached interface as l_interface then
          Result.append ("%Ninterface:")
          Result.append (l_interface.out)
          Result.append ("%N")
        end
        if attached sending_zone as l_sending_zone then
          Result.append ("%Nsending_zone:")
          Result.append (l_sending_zone.out)
          Result.append ("%N")
        end
        if attached body_size as l_body_size then
          Result.append ("%Nbody_size:")
          Result.append (l_body_size.out)
          Result.append ("%N")
        end
        if attached seq as l_seq then
          Result.append ("%Nseq:")
          Result.append (l_seq.out)
          Result.append ("%N")
        end
        if attached delivered as l_delivered then
          Result.append ("%Ndelivered:")
          Result.append (l_delivered.out)
          Result.append ("%N")
        end
        if attached response as l_response then
          Result.append ("%Nresponse:")
          Result.append (l_response.out)
          Result.append ("%N")
        end
        if attached recipient as l_recipient then
          Result.append ("%Nrecipient:")
          Result.append (l_recipient.out)
          Result.append ("%N")
        end
        if attached domain as l_domain then
          Result.append ("%Ndomain:")
          Result.append (l_domain.out)
          Result.append ("%N")
        end
        if attached locked as l_locked then
          Result.append ("%Nlocked:")
          Result.append (l_locked.out)
          Result.append ("%N")
        end
        if attached lock_time as l_lock_time then
          Result.append ("%Nlock_time:")
          Result.append (l_lock_time.out)
          Result.append ("%N")
        end
        if attached assigned as l_assigned then
          Result.append ("%Nassigned:")
          Result.append (l_assigned.out)
          Result.append ("%N")
        end
        if attached queued as l_queued then
          Result.append ("%Nqueued:")
          Result.append (l_queued.out)
          Result.append ("%N")
        end
        if attached mx_hostname as l_mx_hostname then
          Result.append ("%Nmx_hostname:")
          Result.append (l_mx_hostname.out)
          Result.append ("%N")
        end
      end
end

