note
 description:"[
		MailBaby Email Delivery and Management Service API
 		**Send emails fast and with confidence through our easy to use [REST](https://en.wikipedia.org/wiki/Representational_state_transfer) API interface.** # Overview This is the API interface to the [Mail Baby](https//mail.baby/) Mail services provided by [InterServer](https://www.interserver.net). To use this service you must have an account with us at [my.interserver.net](https://my.interserver.net). # Authentication In order to use most of the API calls you must pass credentials from the [my.interserver.net](https://my.interserver.net/) site. We support several different authentication methods but the preferred method is to use the **API Key** which you can get from the [Account Security](https://my.interserver.net/account_security) page. 
  		The version of the OpenAPI document: 1.3.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MAIL_BLOCKS




feature --Access

    var_local: detachable LIST [MAIL_BLOCK_CLICK_HOUSE]
      
    mbtrap: detachable LIST [MAIL_BLOCK_CLICK_HOUSE]
      
    subject: detachable LIST [MAIL_BLOCK_RSPAMD]
      

feature -- Change Element

    set_var_local (a_name: like var_local)
        -- Set 'var_local' with 'a_name'.
      do
        var_local := a_name
      ensure
        var_local_set: var_local = a_name
      end

    set_mbtrap (a_name: like mbtrap)
        -- Set 'mbtrap' with 'a_name'.
      do
        mbtrap := a_name
      ensure
        mbtrap_set: mbtrap = a_name
      end

    set_subject (a_name: like subject)
        -- Set 'subject' with 'a_name'.
      do
        subject := a_name
      ensure
        subject_set: subject = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MAIL_BLOCKS%N")
        if attached var_local as l_var_local then
          across l_var_local as ic loop
            Result.append ("%N var_local:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached mbtrap as l_mbtrap then
          across l_mbtrap as ic loop
            Result.append ("%N mbtrap:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached subject as l_subject then
          across l_subject as ic loop
            Result.append ("%N subject:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

