note
 description:"[
		MailBaby Email Delivery and Management Service API
 		**Send emails fast and with confidence through our easy to use [REST](https://en.wikipedia.org/wiki/Representational_state_transfer) API interface.** # Overview This is the API interface to the [Mail Baby](https//mail.baby/) Mail services provided by [InterServer](https://www.interserver.net). To use this service you must have an account with us at [my.interserver.net](https://my.interserver.net). # Authentication In order to use most of the API calls you must pass credentials from the [my.interserver.net](https://my.interserver.net/) site. We support several different authentication methods but the preferred method is to use the **API Key** which you can get from the [Account Security](https://my.interserver.net/account_security) page. 
  		The version of the OpenAPI document: 1.1.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"

class
	SENDING_API

inherit

    API_I


feature -- API Access


	send_adv_mail (subject: STRING_32; body: STRING_32; var_from: EMAIL_ADDRESS_NAME; to: LIST [EMAIL_ADDRESS_NAME]; replyto: detachable LIST [EMAIL_ADDRESS_NAME]; cc: detachable LIST [EMAIL_ADDRESS_NAME]; bcc: detachable LIST [EMAIL_ADDRESS_NAME]; attachments: detachable LIST [MAIL_ATTACHMENT]; id: INTEGER_64): detachable GENERIC_RESPONSE
			-- Sends an Email with Advanced Options
			-- Sends An email through one of your mail orders allowing additional options such as file attachments, cc, bcc, etc.
			-- 
			-- argument: subject The subject or title of the email (required)
			-- 
			-- argument: body The main email contents. (required)
			-- 
			-- argument: var_from  (required)
			-- 
			-- argument: to A list of destionation email addresses to send this to (required)
			-- 
			-- argument: replyto (optional) A list of email addresses that specify where replies to the email should be sent instead of the _from_ address. (optional, default to null)
			-- 
			-- argument: cc (optional) A list of email addresses to carbon copy this message to.  They are listed on the email and anyone getting the email can see this full list of Contacts who received the email as well. (optional, default to null)
			-- 
			-- argument: bcc (optional) list of email addresses that should receive copies of the email.  They are hidden on the email and anyone gettitng the email would not see the other people getting the email in this list. (optional, default to null)
			-- 
			-- argument: attachments (optional) File attachments to include in the email.  The file contents must be base64 encoded! (optional, default to null)
			-- 
			-- argument: id (optional)  ID of the Mail order within our system to use as the Mail Account. (optional, default to null)
			-- 
			-- 
			-- Result GENERIC_RESPONSE
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/mail/advsend"

			if attached subject as l_subject then
				l_request.add_form(l_subject,"subject");
			end
			if attached body as l_body then
				l_request.add_form(l_body,"body");
			end
			if attached var_from as l_var_from then
				l_request.add_form(l_var_from,"from");
			end
			if attached to as l_to then
				l_request.add_form(l_to,"to");
			end
			if attached replyto as l_replyto then
				l_request.add_form(l_replyto,"replyto");
			end
			if attached cc as l_cc then
				l_request.add_form(l_cc,"cc");
			end
			if attached bcc as l_bcc then
				l_request.add_form(l_bcc,"bcc");
			end
			if attached attachments as l_attachments then
				l_request.add_form(l_attachments,"attachments");
			end
			if attached id as l_id then
				l_request.add_form(l_id,"id");
			end

			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/x-www-form-urlencoded", "application/json">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"apiKeyAuth">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { GENERIC_RESPONSE } l_response.data ({ GENERIC_RESPONSE }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	send_mail (to: STRING_32; var_from: STRING_32; subject: STRING_32; body: STRING_32): detachable GENERIC_RESPONSE
			-- Sends an Email
			-- Sends an email through one of your mail orders.  *Note*: If you want to send to multiple recipients or use file attachments use the advsend (Advanced Send) call instead. 
			-- 
			-- argument: to The Contact whom is the primary recipient of this email. (required)
			-- 
			-- argument: var_from The contact whom is the this email is from. (required)
			-- 
			-- argument: subject The subject or title of the email (required)
			-- 
			-- argument: body The main email contents. (required)
			-- 
			-- 
			-- Result GENERIC_RESPONSE
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/mail/send"

			if attached to as l_to then
				l_request.add_form(l_to,"to");
			end
			if attached var_from as l_var_from then
				l_request.add_form(l_var_from,"from");
			end
			if attached subject as l_subject then
				l_request.add_form(l_subject,"subject");
			end
			if attached body as l_body then
				l_request.add_form(l_body,"body");
			end

			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/x-www-form-urlencoded", "application/json">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"apiKeyAuth">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { GENERIC_RESPONSE } l_response.data ({ GENERIC_RESPONSE }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end


end
