## HistoryApi

### Account usage statistics
## Account usage statistics
GET https://api.mailbaby.net/mail/stats?time={{time}}
Accept: application/json
X-API-KEY: {{apiKey}}

### Displays the mail log
## Displays the mail log
GET https://api.mailbaby.net/mail/log?id={{id}}&origin={{origin}}&mx={{mx}}&from={{from}}&to={{to}}&subject={{subject}}&mailid={{mailid}}&messageId={{messageId}}&replyto={{replyto}}&headerfrom={{headerfrom}}&delivered={{delivered}}&skip={{skip}}&limit={{limit}}&startDate={{startDate}}&endDate={{endDate}}
Accept: application/json
X-API-KEY: {{apiKey}}
