@startuml

title Mail Baby API Schemas Diagram

entity Body1 { 
    to: String
    from: String
    subject: String
    body: String
}

entity ErrorResponse { 
    * code: String
    * message: String
}

entity GenericResponse { 
    status: String
    status_text: String
}

entity MailAttachment { 
    * data: File
    filename: String
}

entity MailContact { 
    * email: String
    name: String
}

entity MailLog { 
    id: Long
}

entity MailOrder { 
    * id: Integer
    * status: String
    * username: String
    password: String
    comment: String
}

entity SendMailAdv { 
    * subject: String
    * body: String
    * from: List<SendMailAdvFrom>
    * to: List<MailContact>
    * id: Long
    replyto: List<MailContact>
    cc: List<MailContact>
    bcc: List<MailContact>
    attachments: List<MailAttachment>
}

entity SendMailAdvFrom { 
    * email: String
    name: String
}


SendMailAdv -- "0..*" SendMailAdvFrom : from
SendMailAdv -- "0..*" MailContact : to
SendMailAdv -- "0..*" MailContact : replyto
SendMailAdv -- "0..*" MailContact : cc
SendMailAdv -- "0..*" MailContact : bcc
SendMailAdv -- "0..*" MailAttachment : attachments

@enduml