@startuml

title MailBaby Email Delivery and Management Service API Schemas Diagram

entity DenyRuleNew {
    * type: String
    * data: String
    user: String
}

entity DenyRuleRecord {
}

entity EmailAddress {
    email: String
}

entity EmailAddressName {
    * email: String
    name: String
}

entity GenericResponse {
    status: String
    text: String
}

entity GetMailOrders401Response {
    * code: String
    * message: String
}

entity GetStats200ResponseInner {
    * id: Integer
    * status: String
    * username: String
    password: String
    comment: String
}

entity MailAttachment {
    * filename: String
    * data: String
}

entity MailBlockClickHouse {
    * date: Date
    * from: String
    * messageId: String
    * subject: String
    * to: String
}

entity MailBlockRspamd {
    * from: String
    * subject: String
}

entity MailBlocks {
    * local: List<MailBlockClickHouse>
    * mbtrap: List<MailBlockClickHouse>
    * subject: List<MailBlockRspamd>
}

entity MailLog {
    * total: Integer
    * skip: Integer
    * limit: Integer
    * emails: List<MailLogEntry>
}

entity MailLogEntry {
    * _id: Integer
    * id: String
    * from: String
    * to: String
    * subject: String
    * created: String
    * time: Integer
    * user: String
    * transtype: String
    * origin: String
    * interface: String
    * sendingZone: String
    * bodySize: Integer
    * seq: Integer
    * recipient: String
    * domain: String
    * locked: Integer
    * lockTime: Integer
    * assigned: String
    * queued: String
    * mxHostname: String
    * response: String
    messageId: String
}

entity MailOrder {
    * id: Integer
    * status: String
    * username: String
    comment: String
}

entity SendMail {
    * to: String
    * from: String
    * subject: String
    * body: String
}

entity SendMailAdv {
    * subject: String
    * body: String
    * from: EmailAddressName
    * to: List<EmailAddressName>
    replyto: List<EmailAddressName>
    cc: List<EmailAddressName>
    bcc: List<EmailAddressName>
    attachments: List<MailAttachment>
    id: Long
}

DenyRuleNew <|--- DenyRuleRecord

SendMailAdv -- EmailAddressName : from
SendMailAdv -- "0..*" EmailAddressName : to
SendMailAdv -- "0..*" EmailAddressName : replyto
SendMailAdv -- "0..*" EmailAddressName : cc
SendMailAdv -- "0..*" EmailAddressName : bcc
SendMailAdv -- "0..*" MailAttachment : attachments
MailLog -- "0..*" MailLogEntry : emails
MailBlocks -- "0..*" MailBlockClickHouse : local
MailBlocks -- "0..*" MailBlockClickHouse : mbtrap
MailBlocks -- "0..*" MailBlockRspamd : subject

@enduml