@startuml

title MailBaby Email Delivery and Management Service API Schemas Diagram

entity DenyRuleNew {
    * type: String
    * data: String
    user: String
}

entity DenyRuleRecord {
}

entity EmailAddressName {
    * email: String
    name: String
}

entity EmailAddressTypes {
    * email: String
    name: String
}

entity EmailAddressesTypes {
}

entity ErrorMessage {
    * code: Integer
    * message: String
}

entity GenericResponse {
    status: String
    text: String
}

entity MailAttachment {
    * filename: String
    * data: String
}

entity MailBlockClickHouse {
    * date: Date
    * from: String
    * messageId: String
    * subject: String
    * to: String
}

entity MailBlockRspamd {
    * from: String
    * subject: String
}

entity MailBlocks {
    * local: List<MailBlockClickHouse>
    * mbtrap: List<MailBlockClickHouse>
    * subject: List<MailBlockRspamd>
}

entity MailLog {
    * total: Integer
    * skip: Integer
    * limit: Integer
    * emails: List<MailLogEntry>
}

entity MailLogEntry {
    * _id: Integer
    * id: String
    * from: String
    * to: String
    * subject: String
    * created: String
    * time: Integer
    * user: String
    * transtype: String
    * origin: String
    * interface: String
    * sendingZone: String
    * bodySize: Integer
    * seq: Integer
    * recipient: String
    * domain: String
    * locked: Integer
    * lockTime: String
    * assigned: String
    * queued: String
    * mxHostname: String
    * response: String
    messageId: String
}

entity MailOrder {
    * id: Integer
    * status: String
    * username: String
    comment: String
}

entity MailStatsType {
    time: String
    usage: Integer
    currency: String
    currencySymbol: String
    cost: Double
    received: Integer
    sent: Integer
    volume: MailStatsTypeVolume
}

entity MailStatsTypeVolume {
    to: MailStatsTypeVolumeTo
    from: MailStatsTypeVolumeFrom
    ip: MailStatsTypeVolumeIp
}

entity MailStatsTypeVolumeFrom {
    billing@somedomain.com: Integer
    sales@somedomain.com: Integer
}

entity MailStatsTypeVolumeIp {
    1.1.1.1: Integer
    2.2.2.2: Integer
    3.3.3.3: Integer
    4.4.4.4: Integer
}

entity MailStatsTypeVolumeTo {
    client@domain.com: Integer
    user@site.net: Integer
    sales@company.com: Integer
    client@anothersite.com: Integer
}

entity RawMail {
    * raw_email: String
}

entity SendMail {
    * to: String
    * from: String
    * subject: String
    * body: String
}

entity SendMailAdv {
    * subject: String
    * body: String
    * from: EmailAddressTypes
    * to: EmailAddressesTypes
    replyto: EmailAddressesTypes
    cc: EmailAddressesTypes
    bcc: EmailAddressesTypes
    attachments: List<MailAttachment>
    id: Long
}

DenyRuleNew <|--- DenyRuleRecord

MailStatsTypeVolume -- MailStatsTypeVolumeTo : to
MailStatsTypeVolume -- MailStatsTypeVolumeFrom : from
MailStatsTypeVolume -- MailStatsTypeVolumeIp : ip
MailStatsType -- MailStatsTypeVolume : volume
SendMailAdv -- EmailAddressTypes : from
SendMailAdv -- EmailAddressesTypes : to
SendMailAdv -- EmailAddressesTypes : replyto
SendMailAdv -- EmailAddressesTypes : cc
SendMailAdv -- EmailAddressesTypes : bcc
SendMailAdv -- "0..*" MailAttachment : attachments
MailLog -- "0..*" MailLogEntry : emails
MailBlocks -- "0..*" MailBlockClickHouse : local
MailBlocks -- "0..*" MailBlockClickHouse : mbtrap
MailBlocks -- "0..*" MailBlockRspamd : subject

@enduml