Type=Console
RBProjectVersion=2019.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000005B6127FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005D9877FF;&h0000000000000000;false
Module=OpenAPIClient;OpenAPIClient.xojo_code;&h000000001FF397FF;&h0000000000000000;false
Class=OpenAPIClientException;OpenAPIClient/OpenAPIClientException.xojo_code;&h0000000054B007FF;&h000000001FF397FF;false
Module=Models;OpenAPIClient/Models.xojo_code;&h000000002FF397FF;&h000000001FF397FF;false
Class=DenyRuleNew;OpenAPIClient/Models/DenyRuleNew.xojo_code;&h0000000001870AFF;&h000000002FF397FF;false
Class=DenyRuleRecord;OpenAPIClient/Models/DenyRuleRecord.xojo_code;&h000000000186FAFF;&h000000002FF397FF;false
Class=EmailAddressName;OpenAPIClient/Models/EmailAddressName.xojo_code;&h000000000186EAFF;&h000000002FF397FF;false
Class=EmailAddressTypes;OpenAPIClient/Models/EmailAddressTypes.xojo_code;&h000000000187CAFF;&h000000002FF397FF;false
Class=EmailAddressesTypes;OpenAPIClient/Models/EmailAddressesTypes.xojo_code;&h000000000187BAFF;&h000000002FF397FF;false
Class=ErrorMessage;OpenAPIClient/Models/ErrorMessage.xojo_code;&h000000000186DAFF;&h000000002FF397FF;false
Class=GenericResponse;OpenAPIClient/Models/GenericResponse.xojo_code;&h000000000186CAFF;&h000000002FF397FF;false
Class=GetStats200ResponseInner;OpenAPIClient/Models/GetStats200ResponseInner.xojo_code;&h000000000187DAFF;&h000000002FF397FF;false
Class=MailAttachment;OpenAPIClient/Models/MailAttachment.xojo_code;&h0000000001871AFF;&h000000002FF397FF;false
Class=MailBlockClickHouse;OpenAPIClient/Models/MailBlockClickHouse.xojo_code;&h0000000001872AFF;&h000000002FF397FF;false
Class=MailBlockRspamd;OpenAPIClient/Models/MailBlockRspamd.xojo_code;&h0000000001873AFF;&h000000002FF397FF;false
Class=MailBlocks;OpenAPIClient/Models/MailBlocks.xojo_code;&h0000000001874AFF;&h000000002FF397FF;false
Class=MailLog;OpenAPIClient/Models/MailLog.xojo_code;&h0000000001875AFF;&h000000002FF397FF;false
Class=MailLogEntry;OpenAPIClient/Models/MailLogEntry.xojo_code;&h0000000001879AFF;&h000000002FF397FF;false
Class=MailOrder;OpenAPIClient/Models/MailOrder.xojo_code;&h0000000001876AFF;&h000000002FF397FF;false
Class=SendMail;OpenAPIClient/Models/SendMail.xojo_code;&h0000000001877AFF;&h000000002FF397FF;false
Class=SendMailAdv;OpenAPIClient/Models/SendMailAdv.xojo_code;&h0000000001878AFF;&h000000002FF397FF;false
Module=APIs;OpenAPIClient/APIs.xojo_code;&h000000003FF397FF;&h000000001FF397FF;false
Class=BlockingApi;OpenAPIClient/APIs/BlockingApi.xojo_code;&h0000000001887AFF;&h000000003FF397FF;false
Class=BlockingApiCallbackHandler;OpenAPIClient/APIs/BlockingApiCallbackHandler.xojo_code;&h0000000001887AFF;&h000000003FF397FF;false
Class=HistoryApi;OpenAPIClient/APIs/HistoryApi.xojo_code;&h0000000001888AFF;&h000000003FF397FF;false
Class=HistoryApiCallbackHandler;OpenAPIClient/APIs/HistoryApiCallbackHandler.xojo_code;&h0000000001888AFF;&h000000003FF397FF;false
Class=SendingApi;OpenAPIClient/APIs/SendingApi.xojo_code;&h0000000001889AFF;&h000000003FF397FF;false
Class=SendingApiCallbackHandler;OpenAPIClient/APIs/SendingApiCallbackHandler.xojo_code;&h0000000001889AFF;&h000000003FF397FF;false
Class=ServicesApi;OpenAPIClient/APIs/ServicesApi.xojo_code;&h000000000188AAFF;&h000000003FF397FF;false
Class=ServicesApiCallbackHandler;OpenAPIClient/APIs/ServicesApiCallbackHandler.xojo_code;&h000000000188AAFF;&h000000003FF397FF;false
Class=StatusApi;OpenAPIClient/APIs/StatusApi.xojo_code;&h000000000188BAFF;&h000000003FF397FF;false
Class=StatusApiCallbackHandler;OpenAPIClient/APIs/StatusApiCallbackHandler.xojo_code;&h000000000188BAFF;&h000000003FF397FF;false
Class=Mock;Mock.xojo_code;&h000000002FF407FF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=1
InfoVersion=openapi-generator Generated Project
LongVersion=OpenAPIClient
ShortVersion=1.0
WinCompanyName=OpenAPI-Generator Contributors
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OpenAPIClient.exe
MacCarbonMachName=OpenAPIClient
LinuxX86Name=OpenAPIClient
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OpenAPIClient.xojo_resources;&h0
OSXBundleID=tech.openapi-generator.OpenAPIClient
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
