package = "openapiclient"
version = "1.0.0-1"
source = {
	url = "https://github.com/GIT_USER_ID/GIT_REPO_ID.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
**Send emails fast and with confidence through our easy to use [REST](https://en.wikipedia.org/wiki/Representational_state_transfer) API interface.** # Overview This is the API interface to the [Mail Baby](https//mail.baby/) Mail services provided by [InterServer](https://www.interserver.net). To use this service you must have an account with us at [my.interserver.net](https://my.interserver.net). # Authentication In order to use most of the API calls you must pass credentials from the [my.interserver.net](https://my.interserver.net/) site. We support several different authentication methods but the preferred method is to use the **API Key** which you can get from the [Account Security](https://my.interserver.net/account_security) page. ]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["openapiclient.api.blocking_api"] = "openapiclient/api/blocking_api.lua";
		["openapiclient.api.history_api"] = "openapiclient/api/history_api.lua";
		["openapiclient.api.sending_api"] = "openapiclient/api/sending_api.lua";
		["openapiclient.api.services_api"] = "openapiclient/api/services_api.lua";
		["openapiclient.api.status_api"] = "openapiclient/api/status_api.lua";
		["openapiclient.model.deny_rule_new"] = "openapiclient/model/deny_rule_new.lua";
		["openapiclient.model.deny_rule_record"] = "openapiclient/model/deny_rule_record.lua";
		["openapiclient.model.email_address"] = "openapiclient/model/email_address.lua";
		["openapiclient.model.email_address_name"] = "openapiclient/model/email_address_name.lua";
		["openapiclient.model.generic_response"] = "openapiclient/model/generic_response.lua";
		["openapiclient.model.get_mail_orders_401_response"] = "openapiclient/model/get_mail_orders_401_response.lua";
		["openapiclient.model.get_stats_200_response_inner"] = "openapiclient/model/get_stats_200_response_inner.lua";
		["openapiclient.model.mail_attachment"] = "openapiclient/model/mail_attachment.lua";
		["openapiclient.model.mail_block_click_house"] = "openapiclient/model/mail_block_click_house.lua";
		["openapiclient.model.mail_block_rspamd"] = "openapiclient/model/mail_block_rspamd.lua";
		["openapiclient.model.mail_blocks"] = "openapiclient/model/mail_blocks.lua";
		["openapiclient.model.mail_log"] = "openapiclient/model/mail_log.lua";
		["openapiclient.model.mail_log_entry"] = "openapiclient/model/mail_log_entry.lua";
		["openapiclient.model.mail_order"] = "openapiclient/model/mail_order.lua";
		["openapiclient.model.send_mail"] = "openapiclient/model/send_mail.lua";
		["openapiclient.model.send_mail_adv"] = "openapiclient/model/send_mail_adv.lua";
	}
}
