package = "openapiclient"
version = "1.0.0-1"
source = {
	url = "https://github.com/GIT_USER_ID/GIT_REPO_ID.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
**Send emails fast and with confidence through our easy to use [REST](https://en.wikipedia.org/wiki/Representational_state_transfer) API interface.**  # Overview  This is the API interface to the [Mail Baby](https://mail.baby/) Mail services provided by [InterServer](https://www.interserver.net). To use this service you must have an account with us at [my.interserver.net](https://my.interserver.net).  # Mail Orders  Every sending account in MailBaby is backed by a **Mail Order** — a provisioned sending credential with a numeric `id` and a corresponding SMTP username (`mb<id>`).  Most calls accept an optional `id` parameter; when omitted the API automatically selects the first active order on your account. Use `GET /mail` to list all orders, and `GET /mail/{id}` to inspect a single order including its current SMTP password.  # Sending Email  Three sending methods are available depending on your use-case: | Endpoint | Best for | |----------|----------| | `POST /mail/send` | Simple single-recipient messages | | `POST /mail/advsend` | Multiple recipients, CC/BCC, attachments, named contacts | | `POST /mail/rawsend` | Pre-built RFC 822 messages (e.g. DKIM-signed payloads) |  After a successful send each endpoint returns a `GenericResponse` whose `text` field contains the **transaction ID** assigned by the relay.  This ID can later be matched against entries in `GET /mail/log` via the `mailid` query parameter.  # Filtering & Logs  `GET /mail/log` provides paginated access to every message accepted by the relay for your account.  Combine any of the query parameters to narrow results — e.g. `from`, `to`, `subject`, `messageId`, `origin`, `mx`, `startDate`/`endDate`, and `delivered`.  # Blocking  Two independent mechanisms exist for suppressing unwanted email: - **Block lists** (`GET /mail/blocks`, `POST /mail/blocks/delete`) — addresses flagged by the   system spam filters (LOCAL_BL_RCPT / MBTRAP rules in rspamd, and suspicious subjects). - **Deny rules** (`GET /mail/rules`, `POST /mail/rules`, `DELETE /mail/rules/{ruleId}`) —   custom rules you configure to reject specific senders, domains, destination addresses, or   subject-line prefixes before a message is even attempted.   # Authentication  In order to use most of the API calls you must pass credentials from the [my.interserver.net](https://my.interserver.net/) site. We support several different authentication methods but the preferred method is to use the **API Key** which you can get from the [Account Security](https://my.interserver.net/account_security) page. Pass your key in the `X-API-KEY` HTTP request header for every protected call. ]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["openapiclient.api.blocking_api"] = "openapiclient/api/blocking_api.lua";
		["openapiclient.api.history_api"] = "openapiclient/api/history_api.lua";
		["openapiclient.api.sending_api"] = "openapiclient/api/sending_api.lua";
		["openapiclient.api.services_api"] = "openapiclient/api/services_api.lua";
		["openapiclient.api.status_api"] = "openapiclient/api/status_api.lua";
		["openapiclient.model.deny_rule_new"] = "openapiclient/model/deny_rule_new.lua";
		["openapiclient.model.deny_rule_record"] = "openapiclient/model/deny_rule_record.lua";
		["openapiclient.model.email_address_name"] = "openapiclient/model/email_address_name.lua";
		["openapiclient.model.email_address_names"] = "openapiclient/model/email_address_names.lua";
		["openapiclient.model.email_address_param"] = "openapiclient/model/email_address_param.lua";
		["openapiclient.model.email_address_types"] = "openapiclient/model/email_address_types.lua";
		["openapiclient.model.email_addresses_types"] = "openapiclient/model/email_addresses_types.lua";
		["openapiclient.model.error_message"] = "openapiclient/model/error_message.lua";
		["openapiclient.model.generic_response"] = "openapiclient/model/generic_response.lua";
		["openapiclient.model.mail_attachment"] = "openapiclient/model/mail_attachment.lua";
		["openapiclient.model.mail_block_click_house"] = "openapiclient/model/mail_block_click_house.lua";
		["openapiclient.model.mail_block_rspamd"] = "openapiclient/model/mail_block_rspamd.lua";
		["openapiclient.model.mail_blocks"] = "openapiclient/model/mail_blocks.lua";
		["openapiclient.model.mail_log"] = "openapiclient/model/mail_log.lua";
		["openapiclient.model.mail_log_entry"] = "openapiclient/model/mail_log_entry.lua";
		["openapiclient.model.mail_order"] = "openapiclient/model/mail_order.lua";
		["openapiclient.model.mail_order_detail"] = "openapiclient/model/mail_order_detail.lua";
		["openapiclient.model.mail_stats_type"] = "openapiclient/model/mail_stats_type.lua";
		["openapiclient.model.mail_stats_volume"] = "openapiclient/model/mail_stats_volume.lua";
		["openapiclient.model.send_mail"] = "openapiclient/model/send_mail.lua";
		["openapiclient.model.send_mail_adv"] = "openapiclient/model/send_mail_adv.lua";
		["openapiclient.model.send_mail_raw"] = "openapiclient/model/send_mail_raw.lua";
		["openapiclient.model.send_mail_to"] = "openapiclient/model/send_mail_to.lua";
	}
}
