note
 description:"[
		Mail Baby API
 		This is an API for accesssing the mail services.
  		The version of the OpenAPI document: 1.0.0
 	    Contact: detain@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"

class
	CONFIGURATION

feature -- API client

	default_api_client: API_CLIENT
		do
			create Result.make
		end
end
